[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:suricata]
command=/usr/bin/suricata -c /etc/suricata/suricata.yaml -i lo --af-packet
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/suricata.log
stderr_logfile=/var/log/supervisor/suricata_error.log
priority=1

[program:fastapi]
# Dockerfile에서 /app/src로 복사했으므로 경로 수정
command=python3 /app/src/main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi_error.log
environment=PYTHONUNBUFFERED=1,CLOUD_URL="%(ENV_CLOUD_URL)s",EDGE_EMAIL="%(ENV_EDGE_EMAIL)s",EDGE_PASSWORD="%(ENV_EDGE_PASSWORD)s",TEAM_ID="%(ENV_TEAM_ID)s"
priority=10

[program:streamlit]
# Dockerfile에서 /app/src로 복사했으므로 경로를 /app/src/app.py로 지정
command=streamlit run /app/src/app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/streamlit.log
stderr_logfile=/var/log/supervisor/streamlit_error.log
environment=PYTHONUNBUFFERED=1
priority=20

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
priority=5
